name=ESPAsyncWebSrv
version=1.2.3
author=Me-No-Dev
maintainer=dvarrel
sentence=Async Web Server for ESP8266, ESP31B and ESP32
paragraph=Build a WebServer, with files saved in flash
category=Communication
url=https://github.com/dvarrel/ESPAsyncWebSrv
architectures=esp8266, esp32
depends=AsyncTCP, ESPAsyncTCP